<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grass"
    tools:context=".ActivityStartMenu"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/front_bage" />

    <Button
        android:id="@+id/btnLoadGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:backgroundTint="#2F002AFF"
        android:text="Load Game"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="@+id/btnNewGame"
        app:layout_constraintStart_toStartOf="@+id/btnNewGame"
        app:layout_constraintTop_toBottomOf="@+id/btnNewGame" />

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="168dp"
        android:layout_height="116dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="144dp"
        android:backgroundTint="#2F002AFF"
        android:text="New Game"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSaveGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:backgroundTint="#2F002AFF"
        android:text="Save Game"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="@+id/btnLoadGame"
        app:layout_constraintStart_toStartOf="@+id/btnLoadGame"
        app:layout_constraintTop_toBottomOf="@+id/btnLoadGame" />

</androidx.constraintlayout.widget.ConstraintLayout>