<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnStartBattle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="StartBattle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnBackToStartMenu"
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:layout_marginTop="32dp"
            android:text="Start Menu"
            app:layout_constraintEnd_toEndOf="@+id/btnStartBattle"
            app:layout_constraintStart_toStartOf="@+id/btnStartBattle"
            app:layout_constraintTop_toBottomOf="@+id/btnStartBattle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectedCharacterLutemon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/rgGameMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnStartBattle">

            <RadioButton
                android:id="@+id/rbGameModeTraining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Training" />

            <RadioButton
                android:id="@+id/rbRandomBattle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RandomBattle" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="@+id/rgGameMode"
            app:layout_constraintTop_toBottomOf="@+id/rgGameMode">

            <RadioButton
                android:id="@+id/rbDifficultyEasy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Easy" />

            <RadioButton
                android:id="@+id/rbDifficultyNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Normal" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hard" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Impossible" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="@+id/radioGroup" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GameMode"
            app:layout_constraintBottom_toTopOf="@+id/rgGameMode"
            app:layout_constraintStart_toStartOf="@+id/rgGameMode" />

        <TextView
            android:id="@+id/txtImportantText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/selectedCharacterLutemon"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:text="CharactersLutemon"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/selectedCharacterLutemon"
            app:layout_constraintTop_toTopOf="@+id/selectedCharacterLutemon" />

        <TextView
            android:id="@+id/txtPlayerStats"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Player Stats"
            app:layout_constraintBottom_toTopOf="@+id/txtImportantText"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtPlayerWins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wins: "
            app:layout_constraintBottom_toTopOf="@+id/selectedCharacterLutemon"
            app:layout_constraintEnd_toStartOf="@+id/txtPlayerLosses"
            app:layout_constraintStart_toEndOf="@+id/txtPlayerStats" />

        <TextView
            android:id="@+id/txtPlayerLosses"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Losses: "
            app:layout_constraintBottom_toTopOf="@+id/selectedCharacterLutemon"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>