<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CreatorFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/txtInputName"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:hint="Give name here"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/imgLutemon"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@+id/imgLutemon"
        app:layout_constraintTop_toBottomOf="@+id/imgLutemon" />

    <ImageView
        android:id="@+id/imgLutemon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <CheckBox
        android:id="@+id/CreateCb"
        android:layout_width="61dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:text="HC?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtInputName"
        app:layout_constraintTop_toBottomOf="@+id/txtInputName" />

    <Button
        android:id="@+id/CreateBtn"
        android:layout_width="166dp"
        android:layout_height="67dp"
        android:layout_marginBottom="4dp"
        android:text="Create Dis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toEndOf="@+id/CreateBack" />

    <Button
        android:id="@+id/CreateBack"
        android:layout_width="117dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerLutemons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imgLutemon"
        app:layout_constraintEnd_toEndOf="@+id/imgLutemon"
        app:layout_constraintStart_toStartOf="@+id/imgLutemon" />

    <TextView
        android:id="@+id/textCreateHP"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:text="HP"
        app:layout_constraintStart_toStartOf="@+id/imgLutemon"
        app:layout_constraintTop_toBottomOf="@+id/imgLutemon" />

    <TextView
        android:id="@+id/textCreateAttack"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:text="Attack"
        app:layout_constraintStart_toStartOf="@+id/textCreateHP"
        app:layout_constraintTop_toBottomOf="@+id/textCreateHP" />

    <TextView
        android:id="@+id/textCreateSpecial"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Jotain"
        app:layout_constraintEnd_toEndOf="@+id/imgLutemon"
        app:layout_constraintStart_toEndOf="@+id/textCreateHP"
        app:layout_constraintTop_toBottomOf="@+id/imgLutemon" />

    <TextView
        android:id="@+id/textCreateDefence"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Defence"
        app:layout_constraintStart_toEndOf="@+id/textCreateAttack"
        app:layout_constraintTop_toBottomOf="@+id/textCreateSpecial" />

</androidx.constraintlayout.widget.ConstraintLayout>